Repository: fkdarven/darven-who-published
Catalog: languages/darven-who-published-*.po
Languages: es_es, pt_br

source: Who Published – Post Publisher Column
es_es: Quién publicó – Columna de publicador de entradas
pt_br: Quem Publicou – Coluna de Publicador da Postagem

source: Shows who actually clicked Publish beside the credited post author.
es_es: Muestra quién hizo clic realmente en Publicar junto al autor acreditado de la entrada.
pt_br: Mostra quem realmente clicou em Publicar ao lado do autor creditado da postagem.

source: Published by
es_es: Publicado por
pt_br: Publicado por

source: Unknown
es_es: Desconocido
pt_br: Desconhecido

source: All publishers
es_es: Todos los publicadores
pt_br: Todos os publicadores

source: Confirmed publisher
es_es: Publicador confirmado
pt_br: Publicador confirmado

source: Estimated %s
es_es: Estimado: %s
pt_br: Estimado: %s

source: Estimated publisher
es_es: Publicador estimado
pt_br: Publicador estimado

source: Estimated from %s.
es_es: Estimado a partir de %s.
pt_br: Estimado a partir de %s.

source: legacy Who Published data
es_es: datos heredados de Who Published
pt_br: dados legados do Who Published

source: the last edit
es_es: la última edición
pt_br: a última edição

source: the latest revision
es_es: la revisión más reciente
pt_br: a revisão mais recente

source: the credited post author
es_es: el autor acreditado de la entrada
pt_br: o autor creditado da postagem

source: available post data
es_es: datos disponibles de la entrada
pt_br: dados disponíveis da postagem

source: Who Published
es_es: Quién publicó
pt_br: Quem Publicou

source: Sorry, you are not allowed to manage Who Published settings.
es_es: Lo sentimos, no tienes permiso para administrar los ajustes de Quién publicó.
pt_br: Desculpe, você não tem permissão para gerenciar as configurações do Quem Publicou.

source: Estimate publishers for historical posts
es_es: Estimar publicadores para entradas históricas
pt_br: Estimar publicadores para posts históricos

source: WordPress cannot prove who published content created before plugin activation. Enabling this permits clearly marked estimates; disabling it hides estimates without deleting confirmed publisher data.
es_es: WordPress no puede demostrar quién publicó contenido creado antes de activar el plugin. Activar esta opción permite estimaciones claramente identificadas; desactivarla oculta las estimaciones sin eliminar los datos de publicadores confirmados.
pt_br: O WordPress não consegue provar quem publicou conteúdo criado antes da ativação do plugin. Ativar esta opção permite estimativas claramente identificadas; desativá-la oculta as estimativas sem excluir dados de publicadores confirmados.

source: Settings
es_es: Ajustes
pt_br: Configurações
